#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/test01/sylar/examples/echo_server.cc
sylar/tcp_server.h
/home/test01/sylar/examples/sylar/tcp_server.h
sylar/log.h
/home/test01/sylar/examples/sylar/log.h
sylar/iomanager.h
/home/test01/sylar/examples/sylar/iomanager.h
sylar/address.h
/home/test01/sylar/examples/sylar/address.h
sylar/bytearray.h
/home/test01/sylar/examples/sylar/bytearray.h

sylar/address.h
memory
-
string
-
sys/types.h
-
sys/socket.h
-
sys/un.h
-
arpa/inet.h
-
unistd.h
-
iostream
-
vector
-
map
-

sylar/bytearray.h
memory
-
string
-
stdint.h
-
sys/types.h
-
sys/socket.h
-
vector
-

sylar/fiber.h
memory
-
thread.h
sylar/thread.h
functional
-
ucontext.h
-

sylar/hook.h
fcntl.h
-
sys/ioctl.h
-
sys/types.h
-
sys/socket.h
-
stdint.h
-
time.h
-
unistd.h
-

sylar/iomanager.h
scheduler.h
sylar/scheduler.h
timer.h
sylar/timer.h

sylar/log.h
memory
-
string
-
stdint.h
-
list
-
sstream
-
fstream
-
vector
-
stdarg.h
-
map
-
util.h
sylar/util.h
singleton.h
sylar/singleton.h
thread.h
sylar/thread.h

sylar/noncopyable.h

sylar/scheduler.h
memory
-
fiber.h
sylar/fiber.h
thread.h
sylar/thread.h
vector
-
list
-

sylar/singleton.h

sylar/socket.h
memory
-
sylar/address.h
sylar/sylar/address.h
sylar/noncopyable.h
sylar/sylar/noncopyable.h
sylar/hook.h
sylar/sylar/hook.h

sylar/tcp_server.h
memory
-
functional
-
iomanager.h
sylar/iomanager.h
address.h
sylar/address.h
socket.h
sylar/socket.h
noncopyable.h
sylar/noncopyable.h

sylar/thread.h
thread
-
functional
-
memory
-
pthread.h
-
semaphore.h
-
stdint.h
-
atomic
-
noncopyable.h
sylar/noncopyable.h

sylar/timer.h
memory
-
vector
-
set
-
thread.h
sylar/thread.h

sylar/util.h
pthread.h
-
sys/types.h
-
sys/syscall.h
-
stdio.h
-
unistd.h
-
stdint.h
-
vector
-
string
-

